JiaoWuXiTong/MainWindow.xaml

<Window x:Class="JiaoWuXiTong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiaoWuXiTong"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <RoutedCommand x:Key="loadFile"></RoutedCommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource loadFile}" Executed="LoadFile"></CommandBinding>
    </Window.CommandBindings>
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Header="导入数据" Command="{StaticResource loadFile}"></MenuItem>
                <MenuItem Header="关闭程序"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="添加教师"></MenuItem>
                <MenuItem Header="添加课程"></MenuItem>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="查询课表"></MenuItem>
                <MenuItem Header="添加课程"></MenuItem>
            </MenuItem>
        </Menu>

        <WrapPanel Margin="10,30,0,0" Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="200">
                <Label Content="年级：" Width="50"/>
                <ComboBox Width="80" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="200" Margin="0,10,0,0">
                <Label Content="班级：" Width="50"/>
                <ComboBox Width="80" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="200" Margin="0,10,0,0">
                <Button Content="查询" Width="80" HorizontalAlignment="Center"></Button>
                <Button Content="按老师查询" Width="80" HorizontalAlignment="Center" Margin="10,0,0,0"></Button>
            </StackPanel>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right" Width="580" Margin="0,30,10,0">
            <DataGrid Width="580" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程"></DataGridTextColumn>
                    <DataGridTextColumn Header="教师"></DataGridTextColumn>
                    <DataGridTextColumn Header="时间"></DataGridTextColumn>
                    <DataGridTextColumn Header="地点"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</Window>
